.main
    display: grid
    grid-template-columns: auto auto
    position: relative

    .video
        height: 100%
        max-height: 600px

        video
            height: 100%
            width: 100%

    .controls
        justify-self: center
        position: absolute
        bottom: 15px

.stream-link
    display: flex
    align-items: center
    flex-direction: column
    margin: 10px 0